#Django
SECRET_KEY="django-insecure-kl+=0bqp+d$glvvz0ztk8z0yeve!a%)j!a8sots+w5xnq%w-jq"
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
APP_PORT=8000

# database access credentials
ENGINE='django.db.backends.postgresql'
DB_NAME='test_db'
POSTGRES_USER='kri'
POSTGRES_PASSWORD='kri'
DB_HOST='db'
DB_PORT=5432
APP_PORT=8000
MEHTOD='trust'
PGDATA='/var/lib/postgresql/data/pgdata'


#pgadmin
PGADMIN_DEFAULT_EMAIL="root@root.com"
PGADMIN_DEFAULT_PASSWORD="root"
PG_PORT=5050:88

#nginx
NGINX_PORTS=8000:80

#Volumes
DB_VOLUME='/var/lib/postgresql/data'
ROOT_VOLUME='/opt/services/djangoapp/src'
STATIC_VOLUME='/opt/services/djangoapp/src/static'
MEDIA_VOLUME='/opt/services/djangoapp/src/media'
NGINX_VOLUME='/etc/nginx/conf.d'